1678666582575	Delete element
1678668800886	Delete element
1678670971840	Delete element
1678675334804	Delete elements
1678683712500	Delete element
1678683717694	Delete element
1678685583428	Delete element
1678686689137	Delete element
1678688376862	Delete element
1678692737428	Rename resource 'event_btn.png'
1678694522444	Delete element
1678694527108	Delete element
1678694532385	Delete element
1678698851551	Copy file
1678698903096	Rename resource 'main.jsp'
1678698908557	Rename resource 'main2.jsp'
1678700231943	Rename resource 'main.jsp'
1678700238912	Rename resource 'main1111.jsp'
1678702754531	Delete element
1678702758604	Delete element
1678702928403	Copy file
1678705334357	Copy file
1678706417341	Rename resource 'main.jsp'
1678706425554	Rename resource 'main10.jsp'
1678753066582	Delete element
1678753094838	Delete element
1678755326990	Rename resource 'main.jsp'
1678755335957	Rename resource 'main1_1.jsp'
1678755467033	Rename resource 'main.jsp'
1678755473939	Rename resource 'maintest.jsp'
1678756077214	Rename resource 'main.jsp'
1678756088159	Rename resource 'main11.jsp'
1678756319333	Rename resource 'swiper'
1678756335132	Delete element
1678756825474	Rename resource 'main.jsp'
1678756832050	Rename resource 'main1.jsp'
1678757062880	Delete element
1678757077315	Delete element
1678757079628	Delete element
1678757081812	Delete element
1678757083876	Delete element
1678757312917	Delete element
1678765707054	Delete element
1678839321057	Delete elements
1678839329134	Delete elements
1678843933166	Rename resource 'memberSelect.jsp'
1678844523820	Delete element
1678844658842	Delete element
1678848429215	Rename resource 'main.jsp'
1678848440686	Rename resource 'main2.jsp'
1678858446932	Rename resource 'main.jsp'
1678858511159	Delete element
1678859352919	Delete element
1678859358822	Rename resource 'main1.jsp'
1678859439462	Rename resource 'main.jsp'
1678861431555	Delete element
1678952010534	Rename resource 'tiles_.xml'
1679012206001	Copy package
1679012313532	Copy package
