1674799683141	Delete element
1674799702373	Delete element
1674799716899	Delete element
1674799739612	Delete element
1674799750996	Delete element
1674800122464	Rename resource 'config.jdbc'
1674800174148	Rename resource 'doard'
1674800643193	Delete elements
1674801558711	Rename package 'com.spring.pro03.bord.controller'
1674801566977	Rename package 'com.spring.pro03.bord.dao'
1674801576173	Rename package 'com.spring.pro03.bord.service'
1674801589224	Rename package 'com.spring.pro03.bord.vo'
1674803677950	Delete element
1674803788289	Delete element
1674804153414	Rename package 'com.spring.pro03common.log'
1674804492443	Delete element
1674804495088	Delete element
1674804497624	Delete element
1674804499941	Delete element
